<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_lesson_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/spinner_mergin_top"
        android:layout_marginEnd="@dimen/fab_margin"
        android:text="First lesson : indroduction to indrouduction indroduction"
        android:textColor="@color/black_color"
        android:textSize="@dimen/font_size_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_invite_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mergin_end"
        android:text="invite friend"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_sub"
        app:layout_constraintEnd_toEndOf="@+id/tv_lesson_details_title"
        app:layout_constraintStart_toStartOf="@+id/tv_lesson_details_title"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/tv_invite_friend_par"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mergin_start"
        android:text="First lesson : indroduction to indrouduction indroduction First lesson : indroduction to indrouduction indroduct First lesson : indroduction to indrouduction indroduct"
        android:textColor="@color/black_color"
        android:textSize="@dimen/font_size_sub"
        app:layout_constraintEnd_toEndOf="@id/tv_invite_friend"
        app:layout_constraintStart_toStartOf="@id/tv_invite_friend"
        app:layout_constraintTop_toBottomOf="@id/tv_invite_friend" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/mergin_end"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/tv_lesson_details_title"
        app:layout_constraintStart_toStartOf="@+id/tv_lesson_details_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_lesson_details_title"
        app:srcCompat="@drawable/about_school_image" />

    <TextView
        android:id="@+id/tv_invite_friend2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spinner_mergin_top"
        android:text="invite friend"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_size_sub"
        app:layout_constraintEnd_toEndOf="@+id/tv_invite_friend_par"
        app:layout_constraintStart_toStartOf="@+id/tv_invite_friend_par"
        app:layout_constraintTop_toBottomOf="@+id/tv_invite_friend_par" />

        <TextView
            android:id="@+id/tv_invite_friend_par2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mergin_start"
            android:layout_marginBottom="@dimen/spinner_mergin_top"
            android:text="First lesson : indroduction to indrouduction indroduction First lesson : indroduction to indrouduction indroduct First lesson : indroduction to indrouduction indroduct"
            android:textColor="@color/black_color"
            android:textSize="@dimen/font_size_sub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_invite_friend2"
            app:layout_constraintStart_toStartOf="@id/tv_invite_friend2"
            app:layout_constraintTop_toBottomOf="@id/tv_invite_friend2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>